<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="wrapper d-flex">
      <h1>
        <a href="#" title="logo">
          <img src="./assets/images/logo.png" alt="logo">
        </a>
			</h1>
			<button class="hamburger">
				<img src="./assets/images/icon1.png" alt="">
			</button>
      <nav>
        <li>home</li>
        <li>about us</li>
        <li>services</li>
        <li>pricing</li>
        <li>contact me</li>
      </nav>
    </div>
  </header>
  <!-- header end -->
  <!-- main start  -->
 <main>
	 <!-- banner start  -->
<section class="banner">
  <div class="wrapper d-flex">
    <div class="names">
      <p>Jennifer</p>
      <h2>pepin</h2>
      <pre>Actor |  Model</pre>
      <button>contact me</button>
    </div>
  </div> 
  <div class="ani"> </div>
  <div class="skt-wave">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1402.000000pt" height="195.000000pt" viewBox="0 0 1402.000000 195.000000" preserveAspectRatio="xMidYMid meet">
      <g transform="translate(0.000000,195.000000) scale(0.100000,-0.100000)" fill="#00d1ba" stroke="none">
      <path class="skt-builder-wave-color" d="M9050 994 c-2709 -524 -4938 -954 -4955 -955 -16 -1 -940 260 -2052
      580 -1112 320 -2027 581 -2032 581 -8 0 -11 -187 -11 -600 l0 -600 7010 0
      7010 0 0 975 0 975 -22 -1 c-13 0 -2239 -430 -4948 -955z"></path>
      </g>
    </svg> 
  </div> 
</section>
<!-- banner end -->
 <section class="actor">
  <div class="wrapper">
      <div class="imager">
          <img src="./assets/images/about-img.png" alt="">
      </div>
      <div class="popular">
        <h3>The most popular actor in usa</h3>
        <p>but Lorem ipsum dolor sit amet consectetur adipisicing elit. Illu</p>
         <span>lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, quisquam aliquid cum quaerat libero est magni vel ea, deleniti temporibus voluptatum consequuntur optio velit eaque. Repellendus pariatur reprehenderit rerum ullam.</span>
         <br>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ipsam totam consequuntur, ptatibus itaque deserunt.</span>
        <button>contact us</button>
       </div>
   </div> 
   <div class="skt-wave2">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"></path>
    </svg>
   </div>
</section>
<!-- actor end -->
<!-- services start -->
<section class="services">
  <div class="wrapper">
    <h4>My services</h4>
    <p>what i do</p>
     <div class="services-child">
        <div class="one">
            <article>
              <img src="./assets/images/award-img.png" alt="acting">
              <h5>acting</h5>
            </article>
            <article>
              <img src="./assets/images/award-img.png" alt="Product ad">
              <h5>Product ad</h5>
            </article>
        </div>
       <div class="two">
          <article>
            <img src="./assets/images/award-img.png" alt="show">
            <h5>modeling show</h5>
          </article>
          <article>
            <img src="./assets/images/award-img.png" alt="show">
            <h5>dj show</h5>
          </article>
        </div>
        <div class="one">
          <article>
            <img src="./assets/images/award-img.png" alt="advertising">
            <h5>advertising</h5>
          </article>
          <article>
            <img src="./assets/images/award-img.png" alt="Product ad">
            <h5>show</h5>
          </article>
      </div>
      <div class="two">
        <article>
          <img src="./assets/images/award-img.png" alt="show">
          <h5>fashion show</h5>
        </article>
        <article>
          <img src="./assets/images/award-img.png" alt="show">
          <h5>short flim</h5>
        </article>
      </div> 
    </div> 
  </div>
</section>
<!-- services end  -->
<!-- work start  -->
<section class="work">
  <div class="skt-wave3">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"></path>
    </svg>
  </div> 
  <div class="wrapper">
    <h4>Our Works</h4>
    <div class="work-child">
      <article class="projects">
      <p>See my latest projects</p>
      <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis temporibus, tempore velit debitis iste quis accusamus harum dolorum esse quidem! Magni delectus tempore aliquid rerum nam quaerat quam eligendi et?
      </span>
      <button>view all projects</button>
      </article>
      <div class="projects2">
          <img src="./assets/images/img1.jpg" alt="projects">
        <article>
          <p>Blandit Augue</p>
          <span>Animation, Award Winning</span>
        </article>
      </div>
      <div class="projects2">
        <img src="./assets/images/img2.jpg" alt="projects">
        <article>
        <p>Proin Magna</p>
        <span>Commercial, Short Films</span>
        </article>
      </div>  
    </div>
  </div>
  <div class="skt-wave4">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"></path>
    </svg>  
  </div> 
</section>
<!-- work end  -->
<!-- youtube start  -->
<section class="youtube">
  <div>
    <iframe width="100%" height="500" src=https://www.youtube.com/embed/XHOmBV4js_E?feature=oembed&playlist=XHOmBV4js_E&wmode=opaque&loop=1&controls=0&mute=0&rel=0&modestbranding=0" allowfullscreen></iframe> 
  </div>
     <div class="skt-wave5">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"></path>
    </svg>
    </div> 
</section>
<!-- youtube end  -->
<!-- history start  -->
<section class="history">
  <div class="wrapper">
    <h4>History</h4>
    <div class="history-child">
      <div class="history-child1">
        <p>Something know about history</p>
        <div class="box">
          <article>
           <img src="./assets/images/check-icon.png" alt="check">
          </article>
          <div class="since">
           <p>since 1997-98</p>
           <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
           </span>
          </div>
        </div>
        <div class="box">
          <article>
           <img src="./assets/images/check-icon.png" alt="check">
          </article>
        <div class="since">
           <p>since 1997-98</p>
           <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
           </span>
        </div>
      </div>
      <div class="box">
        <article>
          <img src="./assets/images/check-icon.png" alt="check">
        </article>
        <div class="since">
          <p>since 1997-98</p>
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          </span>
        </div>
      </div>
      </div>
      <div class="history-child2">
       <img src="./assets/images/model.png" alt="model">
      </div>
    </div>
  </div>
</section>
<!-- history end  -->
 <!-- director start -->
<section class="director">
  <div class="skt-wave6">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M738,99l262-93V0H0v5.6L738,99z"></path>
    </svg>
  </div>
  <div class="wrapper">
     <div class="testimonial">
        <h4>Testimonials</h4>
        <p>what our director say about me</p>
           <article class="content2">
            <i class="fa fa-quote-left"></i>
               <p>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit libero id nulla minus sit. Accusamus obcaecati aut, non impedit a voluptates aliquid dolor tenetur? Deserunt ut dolorem itaque laboriosam incidunt?
               </p>
               <div class="sara">
                 <img src="./assets/images/team.jpg" alt="team">
                 <div id="doe">
                  <h6>sara doe</h6>
                  <p>Happy director</p>
                 </div>
               </div>
           </article>
     </div>
     <div class="look">
        <h4>Look My</h4>
        <p>filmography</p>
        <div>
          <div class="box1">
            <article>
              <img src="./assets/images/award-img2.png" alt="award">
            </article>
            <div class="since1">
              <p>since 1997-98</p>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              </span>
            </div>
          </div>
          <div class="box1 change">
            <article>
              <img src="./assets/images/award-img2.png" alt="award">
            </article>
            <div class="since1">
              <p>since 1997-98</p>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              </span>
            </div>
          </div>
          <div class="box1">
            <article>
              <img src="./assets/images/award-img2.png" alt="award">
            </article>
            <div class="since1">
              <p>since 1997-98</p>
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              </span>
            </div>
          </div>
        </div>
     </div>
  </div>
  <div class="skt-wave7"> 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"></path>
    </svg>
  </div>
</section>
<!-- director end  -->
<!-- contact start  -->
<section class="contact">
 <div class="wrapper ">
   <div class="sky">
     <h4>Sky Actor</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione dignissimos inventore velit cupiditate, praesentium assumenda, molestiae eveniet quo ipsam repellendus quam accusamus eaque reiciendis! Fuga amet maxime quia perspiciatis error.
			</p>
				<li>
					<i class="fa fa-facebook"></i>
					<i class="fa fa-whatsapp"></i>
					<i class="fa fa-twitter"> </i>
					<i class="fa fa-google"></i>
					<i class="fa fa-instagram"></i>
					<i class="fa fa-telegram"></i>
				</li>
	 </div>
	 <div class="quick">
			 <h4>Quick Link</h4>
			 <ul>
				 <li>
					 > Home
				 </li>
				 <li>
					> About Us
				</li>
				<li>
					> Services
				</li>
				<li>
					> Pricing
				</li>
				<li>
					> Contact Me
				</li>
				<li>
					> Get a Quote
				</li>
			 </ul>
	 </div>
	 <div class="gallery">
			<h4>My Gallery</h4>
			<div class="gallery1">
         <div class="gallery-child">
             <img src="./assets/images/gallery1.jpg" alt="gallery">
				 </div>
				 <div class="gallery-child">
             <img src="./assets/images/gallery2.jpg" alt="gallery">
				 </div>
				 <div class="gallery-child">
					<img src="./assets/images/gallery3.jpg" alt="gallery">
				 </div>
				 <div class="gallery-child">
					<img src="./assets/images/gallery2.jpg" alt="gallery">
				 </div>
				 <div class="gallery-child">
					<img src="./assets/images/gallery1.jpg" alt="gallery">
				 </div>
				 <div class="gallery-child">
					<img src="./assets/images/gallery3.jpg" alt="gallery">
				 </div>
			</div>
	 </div>
	 <div class="address">
		<h4>Contact Us</h4>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sed distinctio, quaerat 
		</p>
		<ul>
			<li>
				Phone:&nbsp;9004854903
			</li>
			<li>
				Email:&nbsp;aniketkale0848@gmail.com
			</li>
			<li>
				Website:&nbsp;www.facebook.com
			</li>
		</ul>
	</div>
  </div>
</section>
<!-- contact end  -->
</main>
<!-- main end  -->
<!-- footer start  -->
<footer>
	<div class="wrapper">
		<p>&copy Copyright 2020.Aniket Kale.All rights reserved.designed by AK themes</p>
	</div>
</footer>
<!-- footer end  -->
</body>
</html>